<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.SpinnerValueFactory.IntegerSpinnerValueFactory?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane xmlns="http://javafx.com/javafx/22.0.2" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="olivieri.alex.fx.tab.FxFolderProgressiveCreatorTabContentController">
  <center>
    <GridPane hgap="10" vgap="10">
      <padding>
        <Insets bottom="10" left="10" right="10" top="10"/>
      </padding>
      <Label text="Cartella destinazione:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
      <TextField fx:id="folderProgressiveBaseDirectoryField" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
      <Button fx:id="folderProgressiveBaseDirectoryBrowse" text="Sfoglia" GridPane.columnIndex="2" GridPane.rowIndex="0"/>
      <Label text="Prefisso cartelle:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
      <TextField fx:id="folderProgressivePrefixField" promptText="Esempio: Lotto_" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1"/>
      <Label text="Numero cartelle:" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
      <Spinner fx:id="folderProgressiveCountSpinner" editable="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
        <valueFactory>
          <SpinnerValueFactory.IntegerSpinnerValueFactory initialValue="1" max="999" min="1"/>
        </valueFactory>
      </Spinner>
      <columnConstraints>
        <ColumnConstraints/>
        <ColumnConstraints hgrow="ALWAYS"/>
        <ColumnConstraints/>
      </columnConstraints>
      <rowConstraints>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
      </rowConstraints>
    </GridPane>
  </center>

  <bottom>
    <HBox alignment="CENTER_RIGHT" spacing="10">
      <padding>
        <Insets bottom="10" left="10" right="12" top="8"/>
      </padding>
      <ProgressIndicator fx:id="folderProgressiveProgress" maxHeight="24" maxWidth="24" visible="false"/>
      <Button fx:id="folderProgressiveCreateButton" text="Crea cartelle"/>
    </HBox>
  </bottom>
</BorderPane>
